# TourApplication

./: REVIEW_ADAPTER_USAGE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_back.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_buyer_border_red.xml  bg_circle_role.xml  bg_day_special.xml  bg_edittext_rounded.xml  bg_message_bubble.xml  bg_status_badge.xml  blue_gradient_button.xml  border_green.xml  bottom_panel_background.xml  detail_background.xml  header_gradient_background.xml  ic_account.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_booking.xml  ic_chat_bubble.xml  ic_dashboard.xml  ic_detail_profile.xml  ic_email.xml  ic_eye.xml  ic_fit_screen.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_staff.xml  ic_sync.xml  ic_ticket.xml  ic_ticket_placeholder.xml  ic_tour.xml  ic_tour_guide.xml  ic_users.xml  otp_box.xml  outlined_button.xml  rounded_edittext.xml  (+4 more)
app/src/main/res/layout/: activity_account.xml  activity_add_tour.xml  activity_admin_edit_tour.xml  activity_admin_main.xml  activity_admin_package_detail.xml  activity_admin_tour_detail.xml  activity_calendar.xml  activity_change_password.xml  activity_chat.xml  activity_customer_tickets.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile.xml  activity_register_step2.xml  activity_schedule_detail.xml  activity_staff_login.xml  activity_staff_main.xml  activity_tour_detail.xml  activity_tour_guide_detail.xml  activity_tour_guide_view.xml  activity_tour_history.xml  activity_tour_review.xml  activity_tour_reviews.xml  activity_tour_route.xml  activity_your_tour.xml  bottom_sheet_booking.xml  calendar_item.xml  custom_dialog.xml  dialog_add_package.xml  dialog_add_staff.xml  dialog_add_tour.xml  dialog_edit_package.xml  dialog_edit_user.xml  dialog_modify_booking.xml  dialog_select_guide.xml  dialog_select_schedule.xml  (+36 more)
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml  staff_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
