<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Thống kê" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="Quản lý khách hàng" />

        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_staff"
            android:title="Quản lý  nhân viên" />

        <item
            android:id="@+id/nav_tours"
            android:icon="@drawable/ic_tour"
            android:title="Quản lý chương trình Tour" />
        <item
            android:id="@+id/nav_tour_guide"
            android:icon="@drawable/ic_tour_guide"
            android:title="Xem hướng dẫn viên" />

        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_booking"
            android:title="Quản lý đặt vé" />
        <item
            android:id="@+id/nav_work_calendar"
            android:icon="@drawable/ic_booking"
            android:title="Quản lý công việc" />
        <item
            android:id="@+id/nav_current_work"
            android:icon="@drawable/ic_booking"
            android:title="Công việc hiện tại" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_chat_bubble"
            android:title="Nhắn tin" />

    </group>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Thông tin cá nhân" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu> 