<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tour Image -->
        <ImageView
            android:id="@+id/tourImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/tour_image" />

        <!-- Location Images Horizontal ScrollView -->
        <HorizontalScrollView
            android:id="@+id/locationImagesScroll"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tourImage">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/location1" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/location2" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/location3" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Tour Information Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/tourInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/locationImagesScroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tourName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    tools:text="Ha Long Bay Tour" />

                <TextView
                    android:id="@+id/tvTourDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Điểm nổi bật của Tour" />

                <TextView
                    android:id="@+id/tourDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    tools:text="Experience the beauty of Ha Long Bay with our premium tour package." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Thời lượng: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tourDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3 days 2 nights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating: "
                        android:visibility="invisible"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/tourRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tour Packages Section -->
        <TextView
            android:id="@+id/packagesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Lựa chọn gói dịch vụ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tourInfoCard" />

        <!-- Container cho Icon Lịch và RecyclerView Schedules -->
        <LinearLayout
            android:id="@+id/schedulesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/packagesTitle">

            <!-- Icon Lịch -->
            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_calendar"
                android:contentDescription="Calendar icon"
                />

            <!-- RecyclerView Schedules -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedulesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_tour_schedule" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/packagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/light_gray"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/schedulesContainer"
            tools:itemCount="3"
            tools:listitem="@layout/item_tour_package" />

        <!-- Booking Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:text="Đặt vé"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/blue_gradient_button"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packagesRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>