<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formContainer"
        android:orientation="vertical"
        android:background="@drawable/top_gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <FrameLayout
            android:id="@+id/gradientTop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/top_gradient_background">

            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="TourOperav"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:background="@drawable/rounded_top_corners"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="32dp">


            <!-- Welcome text -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:textColor="#3A3A50"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Đi chơi với mình nhé!"
                android:textColor="@color/blue_text"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="bold" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tên số điện thoại *"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Nhập số điện thoại"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="15sp" />

            <!-- Password -->
            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mật khẩu *"
                android:textColor="#222222"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="15sp" />

            <!-- Forgot password -->
            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Quên mật khẩu"
                android:textColor="#0077CC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Login button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_gradient_button"
                android:text="Đăng nhập"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- Register button -->

            <!-- Guest login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/txtCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/outlined_button"
                android:fontFamily="@font/montserrat_regular"
                android:text="Đăng ký"
                android:textColor="#0077CC"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGuestLogin"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="Đăng nhập tài khoản khách"
                android:textColor="#7A7A7A"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/roleSwitchButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_circle_role"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:text="Alpha"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
